<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1">
  <meta name="tasq-server-url" content="http://localhost:8080/tasq-api">
  <link href="css/tasq.min.css" rel="stylesheet" type="text/css">
  <title>Tasq</title>
</head>
<body>
<div id="app-wrapper"></div>
<script src="js/tasq.min.js" type="text/javascript"></script>
</body>
</html>
